# insideOut

app/: build.gradle
app/src/androidTest/java/com/example/user/insideout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/insideout/: CameraActivity.java  CreateNewActivity.java  CustomGridView.java  CustomListAdapter.java  DBAdapter.java  DBHelper.java  DBHelperClass.java  GridViewAdapter.java  HelpActivity.java  ImageAdapter.java  MainActivity.java  MainMenuActivity.java  MyCloudActivity.java  MyProjectsActivity.java  PhotoPickerActivity.java  SettingsActivity.java  TakePhotoActivity.java  TakenPhotoActivity.java  User.java  UserValidation.java  Util.java  ViewHolder.java  ViewPhotoActivity.java
app/src/main/res/layout/: activity_main.xml  create_new_layout.xml  custom_gridview_layout.xml  custom_image_list_layout.xml  custom_list_layout.xml  help_layout.xml  main_menu_layout.xml  my_projects_layout.xml  photo_layout.xml  popup_projectname_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/user/insideout/: ExampleUnitTest.java
