<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/customImageView"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/desc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/customTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/customImageView"
        android:layout_toRightOf="@+id/customImageView"
        android:text="Large Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</RelativeLayout>
